{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "rewrites": [
    {
      "source": "/login",
      "destination": "https://voiceiq-backend.onrender.com/login"
    },
    {
      "source": "/signup",
      "destination": "https://voiceiq-backend.onrender.com/signup"
    },
    {
      "source": "/api/:path*",
      "destination": "https://voiceiq-backend.onrender.com/api/:path*"
    },
    {
      "source": "\/(.*)",
      "destination": "/index.html"
    }
  ]
}
