{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://voiceiq-backend.onrender.com/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/:path*"
    }
  ]
}
